# ReStore-portfolio

./: .gitignore  docker-compose.yml
backend/: Dockerfile  backend.sln  build_and_push_ecr_image.sh
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Controllers/: AccountController.cs  BasketController.cs  BuggyControleller.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
backend/API/DTO/: BasketDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
backend/API/Data/: DbInitializer.cs  StoreContext.cs
backend/API/Data/Migrations/: 20220912101934_InitialMigration.Designer.cs  20220912101934_InitialMigration.cs  20220915121403_PaymentIntentAdded.Designer.cs  20220915121403_PaymentIntentAdded.cs  StoreContextModelSnapshot.cs
backend/API/Entities/: Address.cs  Basket.cs  BasketItem.cs  User.cs  UserAddress.cs
backend/API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
backend/API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
backend/API/Services/: PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppPagination.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
(+37 files in other folders)
